cantidad de lineas de trabajo;2;
tamaño de las lineas de trabajo;5;
longuitut maxima del texto de entrada;99;
cantidad de variables;5;
cantidad maxima de lineas de comandos procedentes de un script;99;
#
punto de trabajo, linea 0;0;
punto de trabajo, linea 1;0;
#
punto de vista, linea de trabajo 0,inicio;0;
punto de vista, linea de trabajo 0,final;10;
punto de vista, linea de trabajo 1,inicio;0;
punto de vista, linea de trabajo 1,final;10;
punto de vista, variables,inicio;0;
punto de vista, variables,final;10;
#
linea de trabajo, linea de trabajo 0;0;
linea de trabajo, linea de trabajo 1;1;
